plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

repositories {
    mavenCentral()
}

javafx {
    version = "15"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.40.0.0'
    implementation group: 'org.jdbi', name: 'jdbi3-core', version: '3.35.0'
    implementation group: 'org.jdbi', name: 'jdbi3-sqlite', version: '3.35.0'
    implementation group: 'org.jdbi', name: 'jdbi3-sqlobject', version: '3.35.0'
    implementation 'org.swinglabs:swingx:1.6.1'
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'


}

test {
    useJUnitPlatform()
}

group 'be.kuleuven.csa'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.13
mainClassName = 'be.kuleuven.vrolijkezweters.ProjectMain'

jar {
    manifest {
        attributes 'Implementation-Title': project.getProperty('name'),
                'Implementation-Version': project.getProperty('version'),
                'Main-Class': project.getProperty('mainClassName')
    }
}
