<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/ruben/DBSikorskiJonasGoddeRuben/databaseJonasRuben.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="5831"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="5" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainloper"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="MedewerkerWedstrijd" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="105"/><column index="2" value="87"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="etappe" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="42"/><column index="2" value="101"/><column index="3" value="84"/><column index="4" value="76"/><column index="5" value="86"/><column index="6" value="73"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="loop_nummer" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="4" mode="0"/></sort><column_widths><column index="1" value="42"/><column index="2" value="62"/><column index="3" value="62"/><column index="4" value="60"/><column index="5" value="68"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="loper" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="42"/><column index="2" value="112"/><column index="3" value="76"/><column index="4" value="64"/><column index="5" value="42"/><column index="6" value="55"/><column index="7" value="117"/><column index="8" value="176"/><column index="9" value="130"/><column index="10" value="127"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="medewerker" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="42"/><column index="2" value="112"/><column index="3" value="76"/><column index="4" value="78"/><column index="5" value="42"/><column index="6" value="145"/><column index="7" value="69"/><column index="8" value="117"/><column index="9" value="181"/><column index="10" value="75"/><column index="11" value="127"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="wedstrijd" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="42"/><column index="2" value="103"/><column index="3" value="73"/><column index="4" value="97"/><column index="5" value="119"/><column index="6" value="86"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT SUM(Looptijd) FROM loop_nummer;

SELECT DISTINCT LoperId, SUM(Looptijd) FROM loop_nummer;

SELECT LoperId, loper.Voornaam, loper.Naam, SUM(Looptijd) FROM loop_nummer INNER JOIN etappe on etappe.Id = loop_nummer.EtappeId INNER JOIN loper on loper.Id = loop_nummer.LoperId INNER JOIN wedstrijd on wedstrijd.Id = etappe.WedstrijdId WHERE wedstrijd.naam = &quot;Sinterklaas run&quot; GROUP by LoperId;

SELECT loperId, loper.Voornaam, loper.Naam, SUM(Looptijd) FROM loop_nummer
                        INNER JOIN etappe on etappe.Id = loop_nummer.EtappeId 
                        INNER JOIN loper on loper.Id = loop_nummer.LoperId 
                        INNER JOIN wedstrijd on wedstrijd.Id = etappe.WedstrijdId
                        WHERE wedstrijd.naam = &quot;Sinterklaas run&quot; 
                        GROUP BY loperId</sql><current_tab id="0"/></tab_sql></sqlb_project>
